{"name":"Hawaii Coral Reef Dashboard","short_name":"ReefWatch","description":"Live NOAA ocean data and diver observations for Hawaiian reef sites","start_url":"/Hawaiian-Island-Ocean-Dashboard/","display":"standalone","background_color":"#ffffff","theme_color":"#0c4a6e","lang":"en","scope":"/Hawaiian-Island-Ocean-Dashboard/"}
